# skyshop

./: pom.xml
src/main/java/org/skypro/skyshop/: SkyshopApplication.java
src/main/java/org/skypro/skyshop/controller/: ShopController.java
src/main/java/org/skypro/skyshop/controller/advice/: ShopControllerAdvice.java
src/main/java/org/skypro/skyshop/controller/exception/: NoSuchProductException.java
src/main/java/org/skypro/skyshop/model/: SearchResult.java
src/main/java/org/skypro/skyshop/model/article/: Article.java
src/main/java/org/skypro/skyshop/model/article/basket/: BasketItem.java  ProductBasket.java  UserBasket.java
src/main/java/org/skypro/skyshop/model/error/: ShopError.java
src/main/java/org/skypro/skyshop/model/product/: DiscountedProduct.java  FixPriceProduct.java  Product.java  SimpleProduct.java
src/main/java/org/skypro/skyshop/model/search/: Searchable.java
src/main/java/org/skypro/skyshop/service/: BasketService.java  SearchService.java  StorageService.java
src/test/java/org/skypro/skyshop/: BasketServiceTest.java  SearchServiceTest.java
